<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    
    <script>
        $(document).ready(function () {
            
            var form = document.getElementById('registrationForm')

            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }

                form.classList.add('was-validated')
            })
        });
    </script>

    <style>
        .row{ 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body {
            background-color: rgb(68, 246, 136);
            color: rgb(2, 2, 1);
            border: 20px solid #fff;
            padding: 40px;
             width: 100%;
             min-width: 760px;
    
        }

        .form-group{

           text-decoration: underline;

        }
        a {
            color:rgb(238, 1, 1);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="container mt-5">
        <h2>Registration Form</h2>
        <form id="registrationForm" novalidate>
            
            <div class="row">
                <div class="col-sm-2">
                    <p>Name*</p>
                </div>
                <div class="col-sm-5">
                    <div class="form-group">
                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" required>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="form-group">
                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" required>
                    </div>  
                </div>
            </div>

            
            <div class="row">
                <div class="col-sm-2">
                    <p>
                        Email*
                    </p>
                </div>
                <div class="col-sm-10">
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email@.com" required>
                        <div class="invalid-feedback">
                            
                        </div>
                    </div>                     
                </div>
            </div>

            
            <div class="row">
                <div class="col-sm-2">
                    <p>
                        Phone
                    </p>
                </div>
                <div class="col-sm-20">
                    <div class="form-group">
                        <input type="tel" class="form-control" id="phone" name="phone" >
                    </div>  
                </div>
            </div>

            <div class="row">
                <div class="col-sm-2">
                    <div class="form-group">
                        <label for="province">Province*</label>
                        <select class="form-control" id="province" required>
                            <option selected disabled value="">Choose...</option>
                            <option value="option1">Calgary</option>
                            <option value="option2">Edmonton</option>
                            <option value="option3">Montreal</option>
                            <option value="option4">Ontario</option>
                            <option value="option5">Winnipeg</option>
                            <option value="option6">Surrey</option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-2">
                    <div class="form-group">
                        <label for="city">Postal Code*</label>
                        <input type="text" class="form-control" id="postalCode" name="postalCode" placeholder="Postal code" required minlength="6" maxlength="7">
                    </div>
                </div>

                <div class="col-sm-8">
                    <div class="form-group">
                        <label for="city">City*</label>
                        <input type="text" class="form-control" id="city" name="city" placeholder="City" required>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-2">
                    <p>Message*</p>
                </div>
                <div class="col-sm-10">
                    <div class="form-group">
                        <textarea class="form-control" id="validationTextarea" placeholder="Required example textarea" maxlength="250" required></textarea>
                        <div class="invalid-feedback">
                           
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                Can we send you notifications?
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="yesCheck" name="radio-stacked" checked required>
                    <label class="form-check-label" for="yesCheck">Yes</label>
                  </div>
                  <div class="form-check mb-3">
                    <input type="radio" class="form-check-input" id="noCheck" name="radio-stacked" required>
                    <label class="form-check-label" for="noCheck">No</label>
                  </div>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                    Agree to <a href="#">Terms and conditions</a>
                </label>
                <div class="invalid-feedback">
                   Agree before submitting
                </div>
            </div>

            <br>

            <button type="submit" class="btn btn-primary">Submit</button>
           
        
        </form>
    </div> 
    <div class="main-block">
        <div class="block-item left">
            
          <h1>Sign up with:</h1>
        </div>
        <div class="block-item right">
           
          <button class="btn facebook" data-provider="facebook"><i class="fab fa-facebook-f"></i><span>Facebook</span></button>
          <button class="btn twitter" data-provider="twitter"><i class="fab fa-twitter"></i><span>Twitter</span></button>
          <button class="btn google" data-provider="google"><i class="fab fa-google"></i><span>Google</span></button>
        </div>
      </div>   
      <style>
          
h1 {
      margin: 30px 30px 30px 30px;
      font-weight:400;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .main-block {
          display: flex;
      align-content: center;
      padding: 20px,20px,20px; 
      border-radius: 10px;
      box-shadow: 1px 1px 1px 1px rgb(32, 204, 118); 
      background: rgb(24, 184, 10);
      }
      .block-item {
      width: 40%;
      padding: 30px; 
      }
      .block-item.right {
      border-left: 1px solid #aaa;
      }
      i {
      width: 90px;
      font-size: 24px;
      }
      
      .btn {
      display: flex;
      align-items: center;
      width: 50%;
      height: 40px;
      margin: 10px 0;
      outline: none;
      border: 0;
      border-radius: 5px;
      box-shadow: 2px 2px 2px rgb(42, 116, 48);
      background: #e8e8e8;
      color: #fff;
      cursor: pointer;
      }
      .btn:hover {
      transform: scale(1.03);
      }
      .btn span {
      font-size: 16px;
      }
      .facebook {
      background:rgb(17, 119, 214);
      }
      .twitter {
      background: rgb(22, 77, 196);
      }
      .google{
      background: rgb(238, 1, 1);
      }
      
      </style>
</body>
</html> 