<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <header><h1>CHHAVIRAJ SHARMA</h1></header>
</head>
  <body>
   <div class="navbar">
    
    <ul>
        <li><a href="Profile.html">Home</a></li>
        <li><a href="Aboutme.html">About Me</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="Mywork.html">My Work</a></li>  
     </ul>
 </div>    
 <img class="profile" src="img/profile.jpg" alt="CHHAVIRAJ SHARMA" height="300px" width="300px">

<style>

      body{
        background-color: rgb(255, 255, 255);
        margin: auto;  
    }

    header {
    background-color:rgb(197, 198, 199);
    color:rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
}

      .navbar{
        box-sizing: border-box;
        margin:0%;
        padding:1px 10px 0px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(15, 20, 20);
    }
    .navbar ul li{
        list-style:none; 
        display: inline-block;
        margin: 0px 20px;
        padding: 0px;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .navbar ul li a{
        text-decoration: none;
        color: aliceblue;
        text-align: center;
        text-transform: uppercase;
    }
    
    .profile{
        position:absolute;
        border-radius: 40px;
        padding: 0px;
        margin: 2%;
        margin-left: 38%;
       
    }

</style>
</body>
</html>
